<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>personal web</title>
        <style>
        	*{
        		margin:0;
        		padding:0;
        	}
        	ul,li{
        		list-style:none;
        	}
        	a{
        		text-decoration: none;
        	}


			/*自定义font-face字体*/
				@font-face {font-family: 'iconfont';
				    src: url('iconfont.eot'); /* IE9*/
				    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				    url('iconfont.woff') format('woff'), /* chrome、firefox */
				    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
				}
				.iconfont{
				    font-family:"iconfont" !important;
				    font-size:60px;font-style:normal;
				    -webkit-font-smoothing: antialiased;
				    -webkit-text-stroke-width: 0.2px;
				    -moz-osx-font-smoothing: grayscale;
				    color:#515151;
				    transition:0.3s all ease;
				}
				.iconfont:hover{
					font-size:100px;
				}
			/*end自定义font-face字体*/

        	.main{
        		width:100%;
        		overflow:hidden;
        	}
        	#main_banner{
        		position:relative;
        		/*background:#CCC;*/
        	}
        	.banner .up_select{
        		position:absolute;
        		bottom: 0px;
        		left: 0;
        		padding:10px 0;
        		width: 100%;
        		height: 40px;
        		background:#000 url(images/up.png) center -6px no-repeat;
        		text-indent:-9999px;
        		opacity:0.1;
        		transition:.3s all ease;
        		cursor:pointer;
                z-index:3;
        	}
        	.banner .up_select:hover{
				opacity: 0.6;
        	}
        	.banner .banner_con{
        		position: relative;
				width:100%;
				height:100%;
        	}

			.banner_con .con{
				position: absolute;
				top: 30%;
				left: 50%;
				margin-left: -40%;
				width: 80%;
				font-size: 50px;
				text-align: center;
				color: #F1F1F1;
				z-index:10;
				opacity: 0;
				font-weight: bold;
				font-family: "微软雅黑";
				transition:0.4s all ease;
			}
        	/*--翻书效果--*/
	        	.banner .banner_con .book_bg{
	        		position:absolute;
	        		left:0;
	        		top:0;
	        		width:100%;
	        		height: 100%;
	                background: url(images/slide-1.jpg) no-repeat;
	                background-size:100% 100%;
	                z-index: 2;
	                overflow: hidden;
	        	}
	            /*.banner .banner_con .book_bg:active .page1{
	                -webkit-transform:perspective(800px) rotateY(-180deg);
	            }*/
	        	.banner .banner_con .page1{
	                position: absolute;
	                width: 50%;
	                height: 100%;
	                right: 0;
	                top:0;  	
	                z-index:2;	
	                -webkit-transform-style:preserve-3d;
	                -webkit-transform:perspective(800px) rotateY(0deg);
	                -webkit-transform-origin:left;
	                transition: 1s all ease;
	        	}
	            .banner .banner_con .page1 div{
	                position: absolute;
	                left:0;
	                top:0;
	                width: 100%;
	                height: 100%;
	            }
	        	.banner .banner_con .front{  
	                background: url(images/slide-1.jpg) no-repeat right;
	                background-size:200% 100%;
	                -webkit-transform:translateZ(1px);
	        	}
	            .banner .banner_con .back{  
	                background: url(images/slide-2.jpg) no-repeat;
	                background-size:200% 100%;
	                -webkit-transform:translateZ(-1px) scale(-1,1);
	            }
	            .banner .banner_con .page2{
	                position: absolute;
	                width: 50%;
	                height: 100%;
	                right: 0;
	                top:0;          
	                background: url(images/slide-2.jpg) no-repeat right;
	                background-size: 200% 100%;
	                z-index:1;
	            }
            /*--end 翻书效果--*/

            /*--爆炸效果--*/
	            .banner .banner_con .blast{
	            	position: absolute;
	            	left: 0;
	            	top:0;
	            	width: 100%;
	            	height: 100%;
	            	background:background: url(images/slide-2.jpg) no-repeat;
	            	-webkit-transform-style:preserve-3d;
	            	-webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);
	        		z-index: 1;
	        		overflow: hidden;
	            }
	            .banner .banner_con .blast span{
	            	position: absolute;
	            }
            /*--end 爆炸效果--*/

        	.banner_ctl{
        		position:absolute;
        		left:50%;
        		bottom:60px;
				margin-left:-150px;
        		width:300px;
				height:30px;
				z-index:3;
        	}
        	.banner_ctl li{
        		float:left;
        		width: 100px;
        		height: 10px;
        		background:rgba(255,255,255,0.4);
        		margin:0 20px;
        		text-indent:-9999px;
        		cursor:pointer;
        	}
        	.banner_ctl li a{
        		display: block;
        		width: 0;
        		height: 10px;
        		background: rgba(0,0,0,0.4);
        		transition:0.3s all ease;
        	}

			/*---吸顶条导航---*/
				.nav{
					position: relative;
					top:0;
					left: 0;
					width: 100%;
					height: 60px;
					display:-webkit-box;
					background: rgb(27,188,155); 
					z-index: 999;
				}
				.nav li{
					position: relative;
					-webkit-box-flex:1;
					text-align: center;
					font-size:30px;
					line-height: 60px;
					z-index: 2;
					font-family: 'Open Sans', sans-serif;
					font-weight: bold;
					color:#F1F1F1;
					cursor: pointer;
				}
				.nav #block{
					position: absolute;
					left: 0;
					top: 0;
					background: rgba(0,0,0,0.5);
					z-index: 1;
					transition:0.4s all ease;
				}
				.nav_zw{
					width: 100%;
					height: 60px;
					display: none;
				}
			/*---end吸顶条导航---*/

			/*---作品区域---*/
				.Portfolio{
					position: relative;
					width: 100%;
					background: rgb(219,219,219);
				}
				.slide_effect{
					width: 50%;
					left:50%;
					margin-left: -25%;
					top:30px;
					height: 60px; 
					position:absolute;
				}
				.slide_effect span{
					position: absolute;
					left:0;
					top:0;
					width:100%;
					height:100%;
					text-align: center;
					font-size: 50px;
					line-height: 60px;
					font-weight:bold; 
					font-family:"微软雅黑";
					color:rgba(0,0,0,0.8);
				}
				@keyframes test{
					from{background-position:0px 0px;}
					to{background-position:600px 0px;}
				}
				.slide_effect .s2{
					background:-webkit-linear-gradient(-45deg, rgba(0,0,0,0) 60px,#fff 80px,rgba(0,0,0,0.4) 100px); 
					-webkit-background-clip:text; 
					color:rgba(0,0,0,0);
					-webkit-animation:test 2s linear infinite;
				}
				.Portfolio .works{
					position: absolute;
					left:50%;
					margin-left: -40%;
					top:120px;
					width:80%;
					height: 70%;
					display: -webkit-box;
					-webkit-box-orient:vertical;
				}
				.Portfolio .works ul{
					display: -webkit-box;
					-webkit-box-flex:1;
				}
				.Portfolio .works ul li{
					-webkit-box-flex:1;
					/*border-radius:20px;*/
					background:#f88;
					margin: 2px;
					position: relative;
				}
				.Portfolio .works .row1 li:nth-child(1){
					background: url(images/html_css.jpg) no-repeat;
					background-size: 100% 100%;
				}
				.Portfolio .works .row1 li:nth-child(2){
					background: url(images/js.jpg) no-repeat;
					background-size: 100% 130%;
				}
				.Portfolio .works .row1 li:nth-child(3){
					background: url(images/jl.jpg) no-repeat;
					background-size: 100% 180%;
				}
				.Portfolio .works .row2 li:nth-child(1){
					background: url(images/html5.jpg) center center no-repeat;
					background-size: 140% 140%;
				}
				.Portfolio .works .row2 li:nth-child(2){
					background: url(images/css3.jpg) no-repeat;
					background-size: 100% 100%;
				}
				.Portfolio .works .row2 li:nth-child(3){
					background: url(images/mobile.jpg) no-repeat;
					background-size: 100% 100%;
				}
				.Portfolio .works ul li .rgba_cover{
					/*border-radius:20px;*/
					position: absolute;
					left: 0px;
					top: 0px;
					background: rgba(0,0,0,0.4);
					-webkit-transition:.3s all ease;
					-webkit-transform-origin:center center;
					-webkit-transform:scale(0.5,0.5);
					opacity: 0;
					text-align: center;
					font-size: 40px;
					color:#FFF;
					font-weight: bold;
				}
				.Portfolio .works ul li:hover .rgba_cover{
					-webkit-transform:scale(1,1);
					opacity: 1;
				}
			/*---end作品区域---*/

			/*---整屏遮罩层带iframe---*/
				.whole_cover{
					position: fixed;
					left: 0;
					bottom:0;
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,0.6);
					z-index: 1000;
					opacity: 0;
					display: none;
					transition: 1s all ease;
				}
				.whole_cover iframe{
					display: block;
					position: absolute;
					left:50%;
					top:50%;
					margin-left: -40%;
					width: 80%;
					height: 80%;
					border-radius: 20px;
				}
				.whole_cover .cover_close{
					position: absolute;
					right: 10px;
					top:10px;
					width: 40px;
					height: 40px;
					background: url(images/close.png) no-repeat;
					background-size:100% 100%;
					cursor:pointer;
				}
			/*---end整屏遮罩层带iframe---*/

			#skills{
				position: relative;
				width: 100%;
				background: #4c4c4c;
			}
			#skills .slide_effect span{
				color: rgba(255,255,255,0.8);
			}
			#skills .slide_effect .s2{
				background:-webkit-linear-gradient(-45deg, rgba(255,255,255,0) 60px,#000 80px,rgba(255,255,255,0.4) 100px); 
				-webkit-background-clip:text; 
				color:rgba(0,0,0,0);
				-webkit-animation:test 2s linear infinite;
			}

			#skills .con{
				position: absolute;
				left:50%;
				margin-left: -40%;
				top:120px;
				width:80%;
				height: 70%;
			}
			#skills .con ul{
				width: 100%;
				height: 100%;
			}
			#skills .con ul li{
				float: left;
				width: 32%;
				height: 32%;
				background:#f88;
				margin: 2px;
				position: relative;
				font-size: 30px;
				text-align: center;
				color: #F1F1F1;
				font-family: "微软雅黑";
				font-weight: bold;
			}

			/*联系我*/
				#contact_me{
					position: relative;
					width: 100%;
					height: 240px;
					background: rgb(27,188,155);
				}
				#contact_me .contact_icon{
					position: absolute;
					left: 0;
					top:120px;
					width: 100%;
					line-height: 100px;
					display: -webkit-box;
				}
				#contact_me .contact_icon li{
					height: 120px;
					-webkit-box-flex:1;
					text-align: center;
				}
			/*end联系我*/
        </style>
    </head>
    <body>
    	<div class="main">
    		<div id="main_banner" class="banner">
    			<div class="banner_con">
    				<div class="book_bg">
                        <div class="page1">
                            <div class="front"></div>
                            <div class="back"></div>
                        </div>
                        <div class="page2"></div>
                        <p class="con">Hello！ 欢迎来到王宇的个人网站，你可以点击下方第一个滑块翻到第二页，我为您精心准备了礼物。</p>
                    </div>
                    <div class="blast">
                    	<p class="con">哈哈！ 你被我骗了，什么都没有对不对，你可以点击第二个滑块回到第一页，也可以点击下面的箭头查看我更多的一面！</p>
                    </div>  
    			</div>
    			<ul class="banner_ctl">
    				<li><a></a></li>
    				<li><a></a></li>
    			</ul>
    			<a id="up_select" class="up_select">加href的话左下角会出现链接提示</a>
    		</div>
    		<ul class="nav">
				<li>Banner</li>
				<li>Portfolio</li>
				<li>Skills</li>
				<li>Contact Me</li>
				<div id="block"></div>
    		</ul>
    		<div class="nav_zw"></div>
    		<div id="Portfolio" class="Portfolio">
    			<h3 class="slide_effect">
    				<span>Portfolio</span>
    				<span class="s2">Portfolio</span>
    			</h3>
				<div class="works">
					<ul class="row1">
						<li>
							<a href="javascript:;" class="rgba_cover" id="html_example">HTML/CSS</a>
						</li>
						<li>
							<a href="javascript:;" class="rgba_cover" id="js_example">Javascript</a>
						</li>
						<li>
							<a href="javascript:;" class="rgba_cover" id="resume">我的简历</a>
						</li>
					</ul>
					<ul class="row2">
						<li>
							<a href="javascript:;" class="rgba_cover" id="H5_example">HTML5</a>
						</li>
						<li>
							<a href="javascript:;" class="rgba_cover" id="CSS3_example">CSS3</a>
						</li>
						<li>
							<a href="javascript:;" class="rgba_cover" id="mobile">移动端</a>
						</li>
					</ul>
				</div>
    		</div>

    		<!--模块整屏遮罩-->
			<div class="whole_cover">
				<iframe src="" frameborder="0"></iframe>
				<a herf="javascript:;" class="cover_close"></a>
			</div>
			<div id="skills">
				<h3 class="slide_effect" id="btn">
    				<span>Skills</span>
    				<span class="s2">Skills</span>
    			</h3>
				<div class="con">
					<ul>
						<li>HTML/CSS</li>
				    	<li>请点击Skills查看</li>
				    	<li>Javascript</li>
						<li>Jquery</li>
				    	<li>HTML5</li>
				    	<li>CSS3</li>
						<li>AngularJS</li>
				    	<li>git版本控制</li>
				    	<li>Grunt/Gulp</li>
					</ul>
			    </div>
			</div>
			<div id="contact_me">
				<h3 class="slide_effect">
    				<span>Contact Me</span>
    				<span class="s2">Contact Me</span>
    			</h3>
    			<ul class="contact_icon">
    				<li><a href="javascript:;" class="iconfont">&#xe60a;</a></li>
    				<li><a href="javascript:;" class="iconfont">&#xe636;</a></li>
    				<li><a href="javascript:;" class="iconfont">&#xe603;</a></li>
    				<li><a href="javascript:;" class="iconfont">&#xe618;</a></li>
    			</ul>
			</div>
    	</div>
    	<script src="js/jquery-1.7.2.js"></script>
    	<script src="js/move.js"></script>
    	<script>
    		function rnd(m,n){
    			return Math.floor(m+Math.random()*(n-m));
    		}

    		$(document).ready(function(){

    			//将页面加载和页面刷新的时候scrollTop设置为0
    			$(window).scrollTop(0);
    			window.onbeforeunload=function (){
					if(event.clientX>document.body.clientWidth && event.clientY < 0 || event.altKey){
					}else{
						$(window).scrollTop(0);
					}
				}

				//页面加载显示Banner上的文字
				$('.banner_con .con').css({opacity:0.6});

    			//将主Banner设置为整屏高度
    			$('#main_banner').css({height:$(window).height()});
    			$(window).resize(function(){
    				$('#main_banner').css({height:$(window).height()});
    			});

    			//将Portfolio部分设定为整屏减去nav的高度，marginTop为nav高度
    			$('#Portfolio').css({height:($(window).height()-60)+'px'});

    			//添加动画效果的选项卡
    			$bannerCon = $('.banner_con');
    			$bannerTabs = $bannerCon.children();
    			$bannerCtl = $('.banner_ctl');
    			$bannerCtlBtns = $bannerCtl.children();
    			$bannerCtlBtns.click(function(){
    				$(this).children().css({width:'100%'})
    				$(this).siblings().children().css({width:'0'});
    			});


    			//获取翻书元素
    			$bookBg = $('.book_bg');
    			//获取爆炸元素
    			$blast = $('.blast');


				//爆炸初始化
				function blastInit(){
					//行数列数
					var R = 3;
					var C = 7;
					//添加span碎片
					for(var i=0; i<R; i++){
						for(var j=0; j<C; j++){
							$span = $('<span></span>');
							$span.css({width:$blast.outerWidth()/C,height:$blast.outerHeight()/R});
							$span.appendTo('.blast');
							$span.css({left:$span.outerWidth(true)*j,top:$span.outerHeight(true)*i,backgroundImage:'url(images/slide-2.jpg)',backgroundRepeat:'no-repeat',backgroundSize:$span.outerWidth()*C+'px '+$span.outerHeight()*R+'px'});
							$span.css({backgroundPosition:'-'+$span.position().left+'px -'+$span.position().top+'px'});
						}
					}
				}

				var bookOk = false;
				var blastOk = false;

                //添加翻书效果
				$bannerCtlBtns.eq(0).click(function(){
					if(bookOk)return;
					bookOk = true;
					$('.banner_con .con').css({opacity:0});
					//控制z-index
					$blast.css({zIndex:1});
					$bookBg.css({zIndex:2});
					$blast.show();
					$bookPage1 = $('.book_bg .page1');
					// console.log($bookPage1);
					$bookFront = $bookBg.find('.front');
					$bookBack = $bookBg.find('.back');
					$bookPage2 = $('.book_bg .page2');
					//翻过来
					$bookPage1.css({WebkitTransition:'1s all ease'});
					$bookPage1.css({WebkitTransform:'perspective(800px) rotateY(-180deg)'});
					//瞬间回去
					function tranEnd(){
						bookOk = false;
						$('.banner_con .con').css({opacity:0.6});
						$bookPage1.off('transitionend',tranEnd);
						$bookPage1.css({WebkitTransition:'none'});
						$bookPage1.css({WebkitTransform:'perspective(800px) rotateY(0deg)'});
						// $bookBg.hide();
						$blast.css({zIndex:2});
						$bookBg.css({zIndex:1});
						blastInit();
					}
					$bookPage1.on('transitionend',tranEnd);
				});

				//添加爆炸效果
				$bannerCtlBtns.eq(1).click(function(){
					if(blastOk)return;
					blastOk = true;
					$('.banner_con .con').css({opacity:0});
					//控制z-index
					$blast.css({zIndex:2});
					$bookBg.css({zIndex:1});
					$bookBg.show();
					//爆炸初始化执行
					blastInit();
					$aS = $('.blast span');
					$aS.css({WebkitTransition:'1s all ease'});
					//它会每一个都加0.5s,所以延迟很大 刚开始给了22列13行 特别慢
					for(var i=0; i<$aS.length; i++){
						var l = $aS.eq(i).position().left + $aS.eq(i).outerWidth()/2 - $blast.outerWidth()/2;
						var t = $aS.eq(i).position().top + $aS.eq(i).outerHeight()/2 - $blast.outerHeight()/2;
						$aS.eq(i).css({WebkitTransform:'translate('+l+'px,'+t+'px) rotateX('+rnd(-360,360)+'deg) rotateY('+rnd(-360,360)+'deg) scale('+rnd(1,3)+','+rnd(1,3)+')',opacity:0});


						function tranEnd(){
							blastOk = false;
							$('.banner_con .con').css({opacity:0.6});
							$aS.eq($aS.length-1).off('transitionend',tranEnd);
							$blast.css({zIndex:1});
							$bookBg.css({zIndex:2});
							// $blast.hide();
						}
						$aS.eq($aS.length-1).on('transitionend',tranEnd);
					}
				});

				//more 运动
				//获取向下箭头的按钮
				$down = $('#up_select');
				var t = $(window).scrollTop();
				$down.click(function(){
					$('body,html').animate({scrollTop:t+$('#main_banner').height()},1000,'swing');
				});
    			
    			//吸顶条
    			//滚动事件里判断判断就让nav固定定位 如果小于 就取消定位
    			var navT = $('.nav').offset().top;
    			$(window).scroll(function(){
    				if($(window).scrollTop() >= navT){
	    				$('.nav').css({position:'fixed'});
	    				$('.nav_zw').show();
	    			}else{
	    				$('.nav').css({position:'relative'});
	    				$('.nav_zw').hide();
	    			}
    			});

    			//给每一个导航条的li加点击事件，控制滚动距离
    			$navLis =  $('.nav li');
    			$('.nav').on('click','li',function(){
    				if($(this).html() == 'Banner'){
    					$('body,html').animate({scrollTop:0},1000,'swing');
    				}else if($(this).html() == 'Portfolio'){
    					$('body,html').animate({scrollTop:$('#Portfolio').offset().top-60},1000,'swing');
    				}
    				else if($(this).html() == 'Skills'){
    					$('body,html').animate({scrollTop:$('#skills').offset().top-60},1000,'swing');
    				}
    				else if($(this).html() == 'Contact Me'){
    					$('body,html').animate({scrollTop:$('#contact_me').offset().top-60},1000,'swing');
    				}
    			});

    			//hover菜单
    			$navLinks = $('.nav li');
    			$('#block').css({width:$navLinks.eq(0).outerWidth(),height:$navLinks.eq(0).outerHeight()});
				for(var i=0;i<$navLinks.length;i++){
					;(function(index){
						$navLinks.eq(index).mouseenter(function(){
							$('#block').css({width:$navLinks.eq(index).outerWidth(),height:$navLinks.eq(index).outerHeight()});
							$('#block').css({left:$(this).position().left});
						});
						$navLinks.eq(index).mouseleave(function(){
							$('#block').css({width:$navLinks.eq(index).outerWidth(),height:$navLinks.eq(index).outerHeight()});
							$('#block').css({left:$(this).position().left});
						});
					})(i);
				}


				//给技术模块的半透明遮罩层加宽高
				$('.rgba_cover').css({width:$('.rgba_cover').parent().outerWidth()+'px',height:$('.rgba_cover').parent().outerHeight()+'px',lineHeight:$('.rgba_cover').parent().outerHeight()+'px'});

				//给整屏内的iframe加top
				$('.whole_cover iframe').css({marginTop:-$('.whole_cover iframe').outerHeight()*0.5+'px'});

				//给每一个技术模块分别添加弹出整屏遮罩层（带iframe，iframe内是作品展示页）
				$covers = $('.rgba_cover');
				for(var i=0; i<$covers.length; i++){
					$covers.eq(i).click(function(){
						$('.whole_cover').show();
						//给整屏内的iframe加top
						$('.whole_cover iframe').css({marginTop:-$('.whole_cover iframe').outerHeight()*0.5+'px'});
						$('.whole_cover').css({opacity:1});
						//判断改iframe的src
						if($(this).attr('id') == 'html_example'){
							$('.whole_cover iframe').attr('src','pages/html_example.html');
						}else if($(this).attr('id') == 'js_example'){
							$('.whole_cover iframe').attr('src','2.html');
						}else if($(this).attr('id') == 'resume'){
							$('.whole_cover iframe').attr('src','3.html');
						}else if($(this).attr('id') == 'H5_example'){
							$('.whole_cover iframe').attr('src','4.html');
						}else if($(this).attr('id') == 'CSS3_example'){
							$('.whole_cover iframe').attr('src','5.html');
						}else if($(this).attr('id') == 'mobile'){
							$('.whole_cover iframe').attr('src','6.html');
						}
					});
				}

				//整屏遮罩层的关闭按钮
				$('.cover_close').click(function(){
					$('.whole_cover').css({opacity:0});
					function tranEnd(){
						$('.whole_cover').off('transitionend',tranEnd);
						$('.whole_cover').hide();
					}
					$('.whole_cover').on('transitionend',tranEnd);
				});

				//页面加载给#skill整屏高度
				$skill = $('#skills');
				$skill.css({height:$(window).height()+'px'});


				/*收起展开效果*/
					var oBtn = document.getElementById('btn');
					var oUl = $skill.find('.con')[0];
					var aLi = oUl.getElementsByTagName('li');
					var oldW = aLi[0].offsetWidth;	
					var oldH = aLi[0].offsetHeight;	

					//给li加行高
					$('#skills .con ul li').css({lineHeight:oldH+'px'});

					//float ->absolute
					var aPos = [];
					for(var i = 0;i<aLi.length;i++){
						//加随机背景色
						aLi[i].style.backgroundColor = 'rgba('+rnd(0,254)+','+rnd(0,254)+','+rnd(0,254)+',0.5)';
						aPos.push({left:aLi[i].offsetLeft,top:aLi[i].offsetTop});
					}
					
					//不能偷懒 必须循环两次
					for(var i = 0;i<aLi.length;i++){
						aLi[i].style.position = 'absolute';
						aLi[i].style.left = aPos[i].left+'px';
						aLi[i].style.top = aPos[i].top+'px';
						aLi[i].style.margin = 0;
					}
					var bOk = false;
					oBtn.onclick = function(){
						if(bOk){return;}
						bOk = true;
						for(var i = 0;i<aLi.length;i++){
							(function(index){
								setTimeout(function(){
									move(aLi[index],{left:0,top:0,width:0,height:0,opacity:0},{complete:function(){
										//判断是不是最后一个收完了
										if(index == aLi.length-1){
											//你放
											for(var i = aLi.length-1;i>=0;i--){
												(function(index){
													setTimeout(function(){
														//加随机背景色
						aLi[index].style.backgroundColor = 'rgba('+rnd(0,254)+','+rnd(0,254)+','+rnd(0,254)+',0.5)';
														move(aLi[index],{left:aPos[index].left,top:aPos[index].top,width:oldW,height:oldH,opacity:1},{
							complete:function(){
								if(index == 0){
									bOk =false;
								}	
							}								
															
						});
														
													},(aLi.length-1-i)*100);
													
												})(i);
												
											}
											
										}	
									}});
								},i*100);
							})(i);
						}
					};
				/*end收起展开效果*/
    		});
    	</script>
    </body>
</html>