@font-face {
  font-family: 'font';
  src:  url('../fonts/font.eot?n2dolp');
  src:  url('../fonts/font.eot?n2dolp#iefix') format('embedded-opentype'),
    url('../fonts/font.ttf?n2dolp') format('truetype'),
    url('../fonts/font.woff?n2dolp') format('woff'),
    url('../fonts/font.svg?n2dolp#font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-car:before {
  content: "\e902";
}
.icon-circle:before {
  content: "\e903";
}
.icon-date:before {
  content: "\e904";
}
.icon-great:before {
  content: "\e905";
}
.icon-note:before {
  content: "\e906";
}
.icon-note01:before {
  content: "\e907";
}
.icon-position:before {
  content: "\e908";
}
.icon-right:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e90a";
}
.icon-safe:before {
  content: "\e900";
}
.icon-tel:before {
  content: "\e901";
}
