.border-bottom-1px(@border-color: #000) {
  position: relative;
  &:after {
    content:'';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid @border-color;
  }
}
.border-top-1px(@border-color: #000) {
  position: relative;
  &:before {
    content:'';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-top: 1px solid @border-color;
  }
}
@media(-webkit-min-device-pixel-radio: 1.5),(min-device-pixel-radio:1.5) {
  .border-bottom-1px::after {
    -webkit-transform: scaleY(0.7);
    transform: scaleY(0.7);
  }
  .border-top-1px::before {
    -webkit-transform: scaleY(0.7);
    transform: scaleY(0.7);
  }
}
@media(-webkit-min-device-pixel-radio: 2),(min-device-pixel-radio:2) {
  .border-bottom-1px::after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .border-top-1px::before {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}
@media(-webkit-min-device-pixel-radio: 3),(min-device-pixel-radio:3) {
  .border-bottom-1px::after {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
  }
  .border-top-1px::before {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
  }
}
