<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin:0;
        		padding:0;
        	}
        	body{
        		background-color:#000;
        	}
        	#light{
        		position:absolute;
        		left:50%;
        		top:50%;
        		margin-left:-50px;
        		margin-top:-50px;
        		width:100px;
        		height:100px;
        		background-color:#000;
        		border-radius:50%;
        		transition: all 1s ease;
        	}
        	#light:active{
        		box-shadow:0 0 100px 10px #FFF;
        		background-color: #FFF;
        		border:1px solid transparent;
        	}
        </style>
    </head>
    <body>
    	<div id="light"></div>
    </body>
</html>