<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin:0;
        		padding:0;
        	}
        	.sun{
        		position:absolute;
        		top:10px;
        		left: 10px;
        		width:100px;
        		height:100px;
        		background-color:#fff992;
        		border-radius:50%;
        		box-shadow:0 0 80px yellow;
        	}
        	.test{
        		text-align:center;
        		font-size:100px;
        		line-height: 400px;
        		color:#000;
        		font-weight:bold;
        		font-family:"微软雅黑";
        		text-shadow:0 0 0 #000;
        	}
        </style>
        <script>
    		function addReady(fn){
    			if(document.addEventListener){
    				document.addEventListener('DOMContentLoaded',fn,false);
    			}else{
    				document.attach('onreadystatechange',function(){
    					if(document.readyState == 'complete'){
    						fn();
    					}
    				});
    			}
    		}

    		addReady(function(){
    			var oDiv = document.querySelector('#sun');
    			var oTest = document.querySelector('.test');
    			// console.log(oDiv);
    			document.onmousemove = function(ev){
    				var l = ev.pageX - oDiv.offsetWidth/2;
    				var t = ev.pageY - oDiv.offsetHeight/2;
    				oDiv.style.left = l +'px';
    				oDiv.style.top = t+'px';
    				var disX = (oTest.offsetLeft+oTest.offsetWidth/2) - (oDiv.offsetLeft+oDiv.offsetWidth/2);
    				var disY = (oTest.offsetTop+oTest.offsetHeight/2) - (oDiv.offsetTop+oDiv.offsetHeight/2);
    				var disBlur = Math.sqrt(disX*disX,disY*disY)/20;
    				oTest.style.textShadow = disX/2+'px '+disY/2+'px '+disBlur+'px #333';
    			};
    		});
    	</script>
    </head>
    <body>
    	<div id="sun" class="sun"></div>
    	<p class="test">测试文字</p>
    </body>
</html>