<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	#box{
        		width: 100px;
        		height:100px;
        	}
        	.gradient1{
                background:-webkit-linear-gradient(rgb(100,200,230),rgb(123,254,223));
                background:-moz-linear-gradient(rgb(100,200,230),rgb(123,254,223));
                background:-ms-linear-gradient(rgb(100,200,230),rgb(123,254,223));
                background:-o-linear-gradient(rgb(100,200,230),rgb(123,254,223));
                background:linear-gradient(rgb(100,200,230),rgb(123,254,223));
        	}
        	.gradient2{
                background:-webkit-linear-gradient(right,rgb(100,200,230),rgb(123,254,223));    
                background:-moz-linear-gradient(right,rgb(100,200,230),rgb(123,254,223));    
                background:-ms-linear-gradient(right,rgb(100,200,230),rgb(123,254,223));    
                background:-o-linear-gradient(right,rgb(100,200,230),rgb(123,254,223));    
        		background:linear-gradient(right,rgb(100,200,230),rgb(123,254,223));    
        	}
        	.gradient3{
        		/*会直接没有*/
        		/*background:-webkit-linear-gradient(left,right,rgb(100,200,230),rgb(123,254,223));*/
                background:-webkit-linear-gradient(top left,rgb(100,200,230),rgb(123,254,223));
                background:-moz-linear-gradient(top left,rgb(100,200,230),rgb(123,254,223));
                background:-ms-linear-gradient(top left,rgb(100,200,230),rgb(123,254,223));
                background:-o-linear-gradient(top left,rgb(100,200,230),rgb(123,254,223));
        		background:linear-gradient(top left,rgb(100,200,230),rgb(123,254,223));
        	}
        	.gradient4{
                background:-webkit-linear-gradient(right top,rgb(100,200,230),rgb(123,254,223));
                background:-moz-linear-gradient(right top,rgb(100,200,230),rgb(123,254,223));
                background:-ms-linear-gradient(right top,rgb(100,200,230),rgb(123,254,223));
                background:-o-linear-gradient(right top,rgb(100,200,230),rgb(123,254,223));
        		background:linear-gradient(right top,rgb(100,200,230),rgb(123,254,223));
        	}
        	.gradient5{
                background:-webkit-linear-gradient(rgb(100,200,230),rgb(123,254,223),red,green,blue,orange,black);
                background:-moz-linear-gradient(rgb(100,200,230),rgb(123,254,223),red,green,blue,orange,black);
                background:-ms-linear-gradient(rgb(100,200,230),rgb(123,254,223),red,green,blue,orange,black);
                background:-o-linear-gradient(rgb(100,200,230),rgb(123,254,223),red,green,blue,orange,black);
        		background:linear-gradient(rgb(100,200,230),rgb(123,254,223),red,green,blue,orange,black);
        	}
        </style>
    </head>
    <body>
    	<input type="button" value="默认top渐变">
    	<input type="button" value="right渐变">
    	<input type="button" value="左上渐变">
    	<input type="button" value="右上渐变">
    	<input type="button" value="多色渐变">
    	<div id="box" class="gradient1"></div>
    	<script>
    		window.onload = function(){
    			var oBox = document.querySelector('#box');
    			var aBtn = document.querySelectorAll('input');
    			aBtn[0].onclick = function(){
    				console.log(oBox.classList);
    				oBox.className = '';
    				oBox.classList.add('gradient1');
    			};
    			aBtn[1].onclick = function(){
    				oBox.className = '';
    				oBox.classList.add('gradient2');
    			};
    			aBtn[2].onclick = function(){
    				oBox.className = '';
    				oBox.classList.add('gradient3');
    			};
    			aBtn[3].onclick = function(){
    				oBox.className = '';
    				oBox.classList.add('gradient4');
    			};
    			aBtn[4].onclick = function(){
    				oBox.className = '';
    				oBox.classList.add('gradient5');
    			};
    		};
    	</script>
    </body>
</html>