<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			.flag{
				width: 300px;
				height: 200px;
                background:-webkit-linear-gradient(black 33%,red 33%,red 66%,rgb(254,206,0) 66%);
                background:-moz-linear-gradient(black 33%,red 33%,red 66%,rgb(254,206,0) 66%);
                background:-ms-linear-gradient(black 33%,red 33%,red 66%,rgb(254,206,0) 66%);
                background:-o-linear-gradient(black 33%,red 33%,red 66%,rgb(254,206,0) 66%);
				background:linear-gradient(black 33%,red 33%,red 66%,rgb(254,206,0) 66%);
				margin: 150px auto 0;
			}
        </style>
    </head>
    <body>
    	<div id="flag" class="flag"></div>
    </body>
</html>