<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding:0;
        	}
        	.button{
        		position:absolute;
        		left:100px;
        		top:100px;
        		width: 180px;
        		height: 60px;
                background:-webkit-linear-gradient(rgb(60,168,81),rgb(128,225,33));
                background:-moz-linear-gradient(rgb(60,168,81),rgb(128,225,33));
                background:-ms-linear-gradient(rgb(60,168,81),rgb(128,225,33));
                background:-o-linear-gradient(rgb(60,168,81),rgb(128,225,33));
        		background:linear-gradient(rgb(60,168,81),rgb(128,225,33));
				text-align:center;
				font-size:30px;
				line-height:60px;
				color:#FFF;
				box-shadow:inset 0 0 5px #FFF,0 12px 2px rgba(0,0,0,0.7);
				text-shadow:2px 2px 5px rgba(0,0,0,0.7);
				transition: all 0.3s;
				border-radius:20px;
				text-decoration:none;
        	}
        	.button:hover{
				box-shadow:inset 0 0 20px #FFF,0 12px 2px rgba(0,0,0,0.7);
        	}
        	.button:active{
        		top:107px;
        		text-shadow:0 0 0 rgba(0,0,0,0.7);
				box-shadow:inset 0 0 5px #FFF,0 0 5px rgba(0,0,0,0.7);
        	}
        </style>
    </head>
    <body>
    	<a href="javascript:;" id="button" class="button">按钮</a>
    </body>
</html>