<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	#warp{
        		width:110px;
				height:400px;
				overflow:hidden;
				border:1px solid #000;
        		margin: 100px auto;
        		position: relative;
        		border-radius:20px;
        		box-shadow:inset 0 0 30px red;
        	}
        	#box{
        		position: absolute;
        		left: 0;
        		top:0;
        		width: 300px;
        		height: 400px;
        		background: -webkit-repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                background: -moz-repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                background: -ms-repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                background: -o-repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                background: repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
        	}
        </style>
    </head>
    <body>
    	<div id="warp">
    		<div id="box">
    		</div>
    	</div>
    	<script>
    		window.onload = function(){
    			var oBox = document.querySelector('#box');
    			clearInterval(timer);
    			var speed = 0;
    			var timer = setInterval(function(){
    				// if(oBox.offsetLeft <= -110){
    				// 	oBox.style.left = '0px';
    				// }
    				// oBox.style.left = oBox.offsetLeft + speed + 'px';
    				speed -= 2;
    				oBox.style.left = speed%110 +'px';
    			},16);
    		};
    	</script>
    </body>
</html>