<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	@keyframes test{
	        	from{left:0;}
	        	to{left:-110px;}
        	}
        	#warp{
        		width:110px;
				height:400px;
				overflow:hidden;
				border:1px solid #000;
        		margin: 100px auto;
        		position: relative;
        		border-radius:20px;
        	}
			
        	#box{
        		position: absolute;
        		left: 0;
        		top:0;
        		width: 300px;
        		height: 400px;
        		background: -webkit-repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                background: -moz-repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                background: -ms-repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                background: -o-repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                background: repeating-linear-gradient(45deg,red 0,red 10px,#FFF 10px,#FFF 20px,blue 20px,blue 30px,#FFF 30px,#FFF 40px);
                -webkit-animation:test 1s linear infinite;
                -moz-animation:test 1s linear infinite;
                -ms-animation:test 1s linear infinite;
                -o-animation:test 1s linear infinite;
        		animation:test 1s linear infinite;
        	}
        </style>
    </head>
    <body>
    	<div id="warp">
    		<div id="box"></div>
    	</div>
    </body>
</html>