<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	#box{
        		position:relative;
        		margin: 100px auto;
        		width:200px;
        		height:200px;
        		background:-webkit-linear-gradient(rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223));
                background:-moz-linear-gradient(rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223));
                background:-ms-linear-gradient(rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223));
                background:-o-linear-gradient(rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223));
                background:linear-gradient(rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223));
        		border-radius:50%;
        	}
        	#box div{
        		position:absolute;
        		left: 50%;
        		top:50%;
        		width:80px;
        		height: 80px;
        		margin-left:-40px;
        		margin-top:-40px;
        		border-radius:50%;
        		background:#FFF;
        	}
        </style>
    </head>
    <body>
    	<div id="box">
    		<div></div>
    	</div>
    	<script>
    		window.onload = function(){
    			var d = 0;
    			var oBox = document.querySelector('#box');
    			console.log(oBox);
    			setInterval(function(){
    				oBox.style.background = 'linear-gradient('+(d+=100)+'deg,rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223),rgb(100,200,230),rgb(123,254,223))';
    			},30);
    		};
    	</script>
    </body>
</html>