<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#progress{
				position: relative;
				width: 600px;
				height: 32px;
				margin:  0 auto;
				border-radius:32px;
				overflow: hidden;
			}
			#progress div{
				position:absolute;
				left: 0;
				top: 0;
				width: 800px;
				height: 32px;
				background:-webkit-repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px,#002AFF 10px,#002AFF 20px);
                background:-moz-repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px,#002AFF 10px,#002AFF 20px);
                background:-ms-repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px,#002AFF 10px,#002AFF 20px);
                background:-o-repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px,#002AFF 10px,#002AFF 20px);
                background:repeating-linear-gradient(-45deg,#FF0000 0,#FF0000 10px,#002AFF 10px,#002AFF 20px);
			}
		</style>
    </head>
    <body>
    	<input type="color" value="#FF0000">
    	<input type="color" value="#002AFF">
    	<div id="progress">
    		<div></div>
    	</div>
    	<script>
    		window.onload = function(){
    			var aColor = document.querySelectorAll('input');
    			var oDiv = document.querySelector('#progress div');
    			var l = 0;
    			setInterval(function(){
    				l -= 2;
    				oDiv.style.left = l%113 + 'px';
    			},30);

    			for(var i=0; i<aColor.length; i++){
    				aColor[i].onchange = function(){
    					var c1 = aColor[0].value.substring(0,1)+aColor[0].value.substring(1).toUpperCase();
    					var c2 = aColor[1].value.substring(0,1)+aColor[1].value.substring(1).toUpperCase();
    					oDiv.style.background = 'repeating-linear-gradient(-45deg,'+c1+' 0,'+c1+' 10px,'+c2+' 10px,'+c2+' 20px)';
    				};
    			}
    		};
    	</script>
    </body>
</html>