<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			*{
				margin:0;
				padding:0;
			}
			ul,li{
				list-style:none;
			}
			li{
				width: 600px;
				height: 20px;
				margin: 10px;
				background-color: red;
			}
        	li[index]{
        		background-color:pink;
        	}
        	li[index=a]{
        		background-color:green;
        	}
        	li[index^=a]{
        		background-color: #FF9900;
        	}
        	li[index~=a]{
        		background-color:yellow;
        	}
			li[index|=a]{
				background-color:#CCC;
			}
			li[index$=a]{
				background-color:#666;
			}
			
        </style>
    </head>
    <body>
    	<ul>
    		<li index="a"></li>
    		<li index="a on active"></li>
    		<li index="active on "></li>
    		<li index="on add"></li>
    		<li index="on a"></li>
    		<li index="a-b banana"></li>
    	</ul>
    </body>
</html>