<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	#box{
        		width:100px;
        		height:100px;
        		background-color:orange;
        		border-radius:180px 20px;
        	}
        	#box1{
        		width:50px;
        		height:100px;
        		background-color:red;
        		border-radius:50px 0 0 50px;
        	}
        	#box2{
        		width:10px;
        		height:100px;
        		background-color:orange;
        		border-radius:50% 50% 0 0;
        	}
        	#box3{
        		width:100px;
        		height:100px;
        		background-color:green;
        		border-radius:50%;
        	}
        	#box4{
        		width:100px;
        		height:100px;
        		background-color:orange;
        		border-radius:100px  10px 0 10px;
        	}
        </style>
    </head>
    <body>
    	<div id="box"></div>
    	<div id="box1"></div>
    	<div id="box2"></div>
    	<div id="box3"></div>
    	<div id="box4"></div>
    </body>
</html>