@font-face {
  font-family: 'test';
  src:  url('fonts/test.eot?960mw1');
  src:  url('fonts/test.eot?960mw1#iefix') format('embedded-opentype'),
    url('fonts/test.ttf?960mw1') format('truetype'),
    url('fonts/test.woff?960mw1') format('woff'),
    url('fonts/test.svg?960mw1#test') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'test' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-safe:before {
  content: "\e900";
}
.icon-tel:before {
  content: "\e901";
}

